server {
    listen 80;
    listen [::]:80;
    server_name kiwiirc.chateame.org;
    
    
    

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kiwiirc.chateame.org;
    ssl_certificate /etc/letsencrypt/live/chateame.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chateame.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    add_header Access-Control-Allow-Origin *;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    expires 1y;
    add_header Cache-Control "public, no-transform";
    error_page 403 /404.html;
    if ($allowed_country = no) {
            return 403;
        }
    if ( $http_referer !~* 'chateame.org' ) {
        return 403;
    }
    location / {
        index index.html;
        root /usr/share/kiwiirc_master/;
    }
    location /static/config.json {
        alias /etc/kiwiirc/client.json;
    }
    location /plugins/ {
        alias /usr/share/kiwiirc_plugins/;
    }
    location /webirc/ {
        
        if ($allowed_country = no) {
            return 403;
        }
        # Forward incoming requests to local webircgateway socket
        proxy_pass http://unix:/tmp/webircgateway.sock;
	    proxy_max_temp_file_size 0;
        # Set http version and headers
        proxy_http_version                      1.1;
        proxy_set_header  X-Forwarded-Host       $host;
        proxy_set_header  X-Real-IP              $remote_addr;
        proxy_set_header  X-Forwarded-Proto      $scheme;
        proxy_set_header  X-Forwarded-For        $remote_addr;
        proxy_set_header  X-SSL-Client-Verify    $ssl_client_verify;
        proxy_set_header  X-Client-S-DN          $ssl_client_s_dn;

        # Allow upgrades to websockets
        proxy_set_header Upgrade     $http_upgrade;
        proxy_set_header Connection  "upgrade";
    }
    location /files/ {
        # Forward incoming requests to local fileupload instance
        root /usr/share/kiwiirc_master/;

        # Disable request and response buffering
        proxy_request_buffering  off;
        proxy_buffering          off;
        proxy_http_version       1.1;
        client_max_body_size     0;

        # Add X-Forwarded-* headers
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-For    $remote_addr;
    }
    location /404.html {
        root      /var/www/html;
        allow all;
  }

}